<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXh-LW-Rkx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-0a-3ub" userLabel="Record Button">
                                <rect key="frame" x="107" y="376" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1E-OT-st7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-Ge-pAO" userLabel="Recording Label">
                                <rect key="frame" x="142" y="564" width="109" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-uD-s4l" userLabel="Stop Recording btn">
                                <rect key="frame" x="150" y="647" width="93" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="STOP" imagePadding="0.0">
                                    <imageReference key="image" image="stop.circle.fill" catalog="system" renderingMode="original" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" red="0.36143070459999999" green="0.78516751529999995" blue="0.72940951590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopRecoding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OP-Cm-nhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOq-0a-3ub" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6wj-PT-gge"/>
                            <constraint firstItem="u9J-uD-s4l" firstAttribute="top" secondItem="vOq-0a-3ub" secondAttribute="bottom" constant="102" id="83g-el-vXe"/>
                            <constraint firstItem="4M5-Ge-pAO" firstAttribute="top" secondItem="vOq-0a-3ub" secondAttribute="bottom" constant="19" id="K4E-ZU-Xcv"/>
                            <constraint firstItem="4M5-Ge-pAO" firstAttribute="centerX" secondItem="vOq-0a-3ub" secondAttribute="centerX" id="QRD-lv-Gyu"/>
                            <constraint firstItem="vOq-0a-3ub" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sgi-2X-4Ym"/>
                            <constraint firstItem="u9J-uD-s4l" firstAttribute="centerX" secondItem="vOq-0a-3ub" secondAttribute="centerX" id="v3I-W5-xFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkL-n8-EGh"/>
                    <connections>
                        <outlet property="recordingBtn" destination="vOq-0a-3ub" id="JK4-cn-inr"/>
                        <outlet property="recordingLabel" destination="4M5-Ge-pAO" id="ugR-CL-GyO"/>
                        <outlet property="stopRecordingBtn" destination="u9J-uD-s4l" id="BKh-bo-VR8"/>
                        <segue destination="NtY-eo-V5u" kind="show" identifier="stopRecording" id="tPr-h0-oK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="l2g-JB-MR6">
            <objects>
                <viewController id="NtY-eo-V5u" customClass="PlaySoundsViewController" customModule="PitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9o8-Ym-MbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-YN-GvX">
                                <rect key="frame" x="16" y="103" width="361" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-Pc-I5D">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-RY-jNU" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NtY-eo-V5u" eventType="touchUpInside" id="fya-By-q2A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-3S-Bj5" userLabel="Fast Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NtY-eo-V5u" eventType="touchUpInside" id="4Fj-dz-xcZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-9m-eOq">
                                        <rect key="frame" x="0.0" y="209" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXC-Co-n0d" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NtY-eo-V5u" eventType="touchUpInside" id="KT5-6X-vJh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-Rc-IMC" userLabel="Low Pitch Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NtY-eo-V5u" eventType="touchUpInside" id="0TX-pD-Lgc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-Dw-wC1">
                                        <rect key="frame" x="0.0" y="418" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-b9-mOZ" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NtY-eo-V5u" eventType="touchUpInside" id="4X3-YE-4a8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-42-5FI" userLabel="Reverb Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NtY-eo-V5u" eventType="touchUpInside" id="uN1-8F-bsF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-1Z-Zyb" userLabel="Stop Button">
                                <rect key="frame" x="146.66666666666666" y="738" width="100" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RYa-ha-ZD5"/>
                                    <constraint firstAttribute="height" constant="64" id="gg8-4Q-FQY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="stop.circle.fill" catalog="system" title=" STOP">
                                    <color key="baseForegroundColor" red="0.36143070459999999" green="0.78516751529999995" blue="0.72940951590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="NtY-eo-V5u" eventType="touchUpInside" id="xF2-px-vaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGX-0f-h0Y"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dht-1Z-Zyb" firstAttribute="centerX" secondItem="RGX-0f-h0Y" secondAttribute="centerX" id="3gf-TT-a2G"/>
                            <constraint firstItem="RGX-0f-h0Y" firstAttribute="trailing" secondItem="y5S-YN-GvX" secondAttribute="trailing" constant="16" id="DWE-xX-XF8"/>
                            <constraint firstItem="y5S-YN-GvX" firstAttribute="leading" secondItem="RGX-0f-h0Y" secondAttribute="leading" constant="16" id="E0L-uP-dPm"/>
                            <constraint firstItem="y5S-YN-GvX" firstAttribute="top" secondItem="RGX-0f-h0Y" secondAttribute="top" id="OJB-i4-P89"/>
                            <constraint firstItem="Dht-1Z-Zyb" firstAttribute="top" secondItem="y5S-YN-GvX" secondAttribute="bottom" constant="8" id="XHl-hf-JDB"/>
                            <constraint firstItem="RGX-0f-h0Y" firstAttribute="bottom" secondItem="Dht-1Z-Zyb" secondAttribute="bottom" constant="16" id="uPp-y6-9G5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eh2-4I-YKL"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="nXC-Co-n0d" id="daw-UV-Pon"/>
                        <outlet property="echoButton" destination="yhx-b9-mOZ" id="k2Z-k6-P2S"/>
                        <outlet property="rabbitButton" destination="IJo-3S-Bj5" id="Lf2-jt-FzD"/>
                        <outlet property="reverbButton" destination="1JT-42-5FI" id="Un7-Vi-EnS"/>
                        <outlet property="snailButton" destination="SAx-RY-jNU" id="CtH-wj-ihF"/>
                        <outlet property="stopButton" destination="Dht-1Z-Zyb" id="7Av-fd-PQK"/>
                        <outlet property="vaderButton" destination="aDh-Rc-IMC" id="jnC-4S-9b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX4-2b-v5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cjp-8K-B2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXh-LW-Rkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fz-88-0l6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hd0-Dh-cm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69L-ES-Hvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
